body {
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #f0f0f0;
}

.heading {
    margin-bottom: 20px;
}

.heading h1 {
    font-size: 36px;
    color: #333;
}

.container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 20px;
    width: 60%;
    max-width: 800px;
    height: 60%;
    max-height: 800px;
    justify-content: center;
    align-items: center;
}

.card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s, box-shadow 0.3s;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.card img {
    width: 90px;
    height: auto;
    object-fit: cover;
}

.card-content {
    padding: 20px;
    text-align: center;
}

.card h2 {
    margin: 0;
    font-size: 24px;
    color: #333;
}

.card p {
    color: #666;
    margin: 10px 0 0;
}

.card:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}
